db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/books
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_schema=books
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
entitymanager.packages.to.scan=edu.test.entity